[info] shell(32768  0.0) git --git-dir=/home/maurinl/fcm-2019.09.0/bin/../.git describe
[info] FCM 2019.05.0 (/home/maurinl/fcm-2019.09.0)
[init] make config-parse   # 2024-05-06T11:55:58Z
[info] shell(256  0.0) svn info /home/maurinl/maurinl26/dwarf-ice3-gt4py/src/testprogs_data/fortran
[info] config-file=/home/maurinl/maurinl26/dwarf-ice3-gt4py/src/testprogs_data/fortran/fcm-make-with-netcdf.cfg
[done] make config-parse   # 0.0s
[init] make dest-init      # 2024-05-06T11:55:58Z
[info] dest=maurinl@pxdesrtls007:/home/maurinl/maurinl26/dwarf-ice3-gt4py/src/testprogs_data/fortran
[info] mode=incremental
[done] make dest-init      # 0.0s
[init] make build          # 2024-05-06T11:55:58Z
[info] analyse  0.0 getdata_ice_adjust_mod/.
[info]              -> ( f.module) arrays_manip
[info]              -> ( f.module) parkind1
[info] sources: total=10, analysed=1, elapsed-time=0.0s, total-time=0.0s
[info] source->target / -> (archive) lib/ libo.a
[info] source->target arrays_manip -> (archive) lib/ arrays_manip/libo.a
[info] source->target arrays_manip/. -> (install) include/ arrays_manip.F90
[info] source->target arrays_manip/. -> (compile+) include/ arrays_manip.mod
[info] source->target arrays_manip/. -> (compile) o/ arrays_manip.o
[info] source->target getdata_ice_adjust_mod -> (archive) lib/ getdata_ice_adjust_mod/libo.a
[info] source->target getdata_ice_adjust_mod/. -> (install) include/ getdata_ice_adjust_mod.F90
[info] source->target getdata_ice_adjust_mod/. -> (compile+) include/ getdata_ice_adjust_mod.mod
[info] source->target getdata_ice_adjust_mod/. -> (compile) o/ getdata_ice_adjust_mod.o
[info] source->target main_ice_adjust.F90 -> (install) include/ main_ice_adjust.F90
[info] source->target main_ice_adjust.F90 -> (link) bin/ main_ice_adjust.bin
[info] source->target main_ice_adjust.F90 -> (compile) o/ main_ice_adjust.o
[info] source->target modd_io -> (archive) lib/ modd_io/libo.a
[info] source->target modd_io/. -> (install) include/ modd_io.F90
[info] source->target modd_io/. -> (compile+) include/ modd_io.mod
[info] source->target modd_io/. -> (compile) o/ modd_io.o
[info] source->target modd_parameters -> (archive) lib/ modd_parameters/libo.a
[info] source->target modd_parameters/. -> (install) include/ modd_parameters.F90
[info] source->target modd_parameters/. -> (compile+) include/ modd_parameters.mod
[info] source->target modd_parameters/. -> (compile) o/ modd_parameters.o
[info] source->target parkind1 -> (archive) lib/ parkind1/libo.a
[info] source->target parkind1/. -> (install) include/ parkind1.F90
[info] source->target parkind1/. -> (compile+) include/ parkind1.mod
[info] source->target parkind1/. -> (compile) o/ parkind1.o
[info] source->target stack_mod -> (archive) lib/ stack_mod/libo.a
[info] source->target stack_mod/. -> (install) include/ stack_mod.F90
[info] source->target stack_mod/. -> (compile+) include/ stack_mod.mod
[info] source->target stack_mod/. -> (compile) o/ stack_mod.o
[info] source->target writedata_ice_adjust_mod -> (archive) lib/ writedata_ice_adjust_mod/libo.a
[info] source->target writedata_ice_adjust_mod/. -> (install) include/ writedata_ice_adjust_mod.F90
[info] source->target writedata_ice_adjust_mod/. -> (compile+) include/ writedata_ice_adjust_mod.mod
[info] source->target writedata_ice_adjust_mod/. -> (compile) o/ writedata_ice_adjust_mod.o
[info] source->target xrd_getoptions -> (archive) lib/ xrd_getoptions/libo.a
[info] source->target xrd_getoptions/. -> (install) include/ xrd_getoptions.F90
[info] source->target xrd_getoptions/. -> (compile+) include/ xrd_getoptions.mod
[info] source->target xrd_getoptions/. -> (compile) o/ xrd_getoptions.o
[info] source->target xrd_unix_env -> (archive) lib/ xrd_unix_env/libo.a
[info] source->target xrd_unix_env/. -> (install) include/ xrd_unix_env.F90
[info] source->target xrd_unix_env/. -> (compile+) include/ xrd_unix_env.mod
[info] source->target xrd_unix_env/. -> (compile) o/ xrd_unix_env.o
[info] target main_ice_adjust.bin
[info] target  - arrays_manip.o
[info] target  -  - parkind1.mod
[info] target  -  -  - parkind1.o
[info] target  - getdata_ice_adjust_mod.o
[info] target  -  - arrays_manip.mod
[info] target  -  -  - arrays_manip.o (n-deps=1)
[info] target  -  - parkind1.mod (n-deps=1)
[info] target  - main_ice_adjust.o
[info] target  -  - getdata_ice_adjust_mod.mod
[info] target  -  -  - getdata_ice_adjust_mod.o (n-deps=2)
[info] target  -  - modd_io.mod
[info] target  -  -  - modd_io.o
[info] target  -  -  -  - modd_parameters.mod
[info] target  -  -  -  -  - modd_parameters.o
[info] target  -  - stack_mod.mod
[info] target  -  -  - stack_mod.o
[info] target  -  - writedata_ice_adjust_mod.mod
[info] target  -  -  - writedata_ice_adjust_mod.o
[info] target  -  -  -  - arrays_manip.mod (n-deps=1)
[info] target  -  -  -  - parkind1.mod (n-deps=1)
[info] target  -  - xrd_getoptions.mod
[info] target  -  -  - xrd_getoptions.o
[info] target  -  -  -  - parkind1.mod (n-deps=1)
[info] target  -  -  -  - xrd_unix_env.mod
[info] target  -  -  -  -  - xrd_unix_env.o
[info] target  -  -  -  -  -  - parkind1.mod (n-deps=1)
[info] target  - modd_io.o (n-deps=1)
[info] target  - modd_parameters.o
[info] target  - parkind1.o
[info] target  - stack_mod.o
[info] target  - writedata_ice_adjust_mod.o (n-deps=2)
[info] target  - xrd_getoptions.o (n-deps=2)
[info] target  - xrd_unix_env.o (n-deps=1)
[info] required-target: link      bin     main_ice_adjust.bin
[info] target-tree-analysis: elapsed-time=0.0s
[info] compile   ---- U stack_mod.o          <- stack_mod/.
[info] compile   ---- U parkind1.o           <- parkind1/.
[info] compile+  ---- U parkind1.mod         <- parkind1/.
[info] compile   ---- U xrd_unix_env.o       <- xrd_unix_env/.
[info] compile+  ---- U xrd_unix_env.mod     <- xrd_unix_env/.
[info] compile   ---- U xrd_getoptions.o     <- xrd_getoptions/.
[info] compile   ---- U modd_parameters.o    <- modd_parameters/.
[info] compile+  ---- U modd_parameters.mod  <- modd_parameters/.
[info] compile   ---- U modd_io.o            <- modd_io/.
[info] compile+  ---- U xrd_getoptions.mod   <- xrd_getoptions/.
[info] compile+  ---- U stack_mod.mod        <- stack_mod/.
[info] compile+  ---- U modd_io.mod          <- modd_io/.
[info] compile   ---- U arrays_manip.o       <- arrays_manip/.
[info] compile+  ---- U arrays_manip.mod     <- arrays_manip/.
[info] shell(256  0.0) gfortran -oo/writedata_ice_adjust_mod.o -c -I./include -I/home/maurinl/var/task/include /home/maurinl/maurinl26/dwarf-ice3-gt4py/src/testprogs_data/fortran/io/writedata_ice_adjust_mod.F90
[FAIL] gfortran -oo/writedata_ice_adjust_mod.o -c -I./include -I/home/maurinl/var/task/include /home/maurinl/maurinl26/dwarf-ice3-gt4py/src/testprogs_data/fortran/io/writedata_ice_adjust_mod.F90 # rc=1
[FAIL] /home/maurinl/maurinl26/dwarf-ice3-gt4py/src/testprogs_data/fortran/io/writedata_ice_adjust_mod.F90:2:9:
[FAIL]
[FAIL]     2 |     use netCDF
[FAIL]       |         1
[FAIL] Fatal Error: Cannot open module file ‘netcdf.mod’ for reading at (1): Aucun fichier ou dossier de ce nom
[FAIL] compilation terminated.
[FAIL] compile    0.0 ! writedata_ice_adjust_mod.o <- writedata_ice_adjust_mod/.
[info] shell(0  0.1) gfortran -oo/getdata_ice_adjust_mod.o -c -I./include -I/home/maurinl/var/task/include /home/maurinl/maurinl26/dwarf-ice3-gt4py/src/testprogs_data/fortran/io/getdata_ice_adjust_mod.F90
[info] compile    0.1 M getdata_ice_adjust_mod.o <- getdata_ice_adjust_mod/.
[info] compile+   0.0 U getdata_ice_adjust_mod.mod <- getdata_ice_adjust_mod/.
[info] compile   targets: modified=1, unchanged=7, failed=1, total-time=0.1s
[info] compile+  targets: modified=0, unchanged=8, failed=0, total-time=0.0s
[info] TOTAL     targets: modified=1, unchanged=15, failed=2, elapsed-time=0.2s
[FAIL] ! writedata_ice_adjust_mod.mod: depends on failed target: writedata_ice_adjust_mod.o
[FAIL] ! writedata_ice_adjust_mod.o: update task failed
[FAIL] make build          # 0.2s
[FAIL] make                # 0.3s
